# Configuracion de Nginx para el rate limit en el servicio de registro de usuarios
limit_req_zone $binary_remote_addr zone=registro_usuario_limit:10m rate=1r/s;

# Mapa para determinar si se aplica el rate limit o se demora la respuesta
map $limit_req_status $delay_duration {
    429     30s;
    default 0s;
}

# Configuración del servidor
server {
    listen 5000;

    # Configuración para el servicio de registro de usuarios
    location /user-commands/users {
        # Aplicar el rate limit a esta ubicación
        limit_req zone=registro_usuario_limit burst=5;

        # Determinar si se debe aplicar un retraso
        if ($limit_req_status = 429) {
            set $delay "${delay_duration}";
        }

        proxy_pass http://registro_usuario:5002;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }

    # Configuración para el servicio de consultas de usuarios
    location /user-queries/users {
        proxy_pass http://consulta_usuario:5003;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Configuración para la base de datos de usuarios
    location /users {
        proxy_pass http://db_usuario:5004;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}