server {
    listen 8080;
    location /user-commands/users {
        proxy_pass http://registro_usuario:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        # Fallback in case of errors from the proxied server
        error_page 500 502 503 504 = @fallback;
    }
    location @fallback {
        # Fallback behavior or route
        proxy_pass http://registro_usuario_fall_back:5000;
    }
    location /user-queries/users {
        proxy_pass http://consulta_usuario:5001;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /user-db/users {
        proxy_pass http://db_usuario:5002;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}